body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #888;
  font-family: sans-serif;
}

.card {
  width: 100px;
  height: 150px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  margin: 10px;
  position: relative;
  display: inline-block;
}

.card-value {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 30px;
  color: black;
}

.card-suit {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  color: red;
}

.card-suit.hearts,
.card-suit.diamonds {
  color: red;
}

.card-suit.clubs,
.card-suit.spades {
  color: black;
}

.card-container {
  display: grid;   /* Use CSS Grid for layout */
  grid-template-columns: repeat(5, 1fr); /* 5 cards in a row */
  grid-gap: 20px;  /* Spacing of 20px between cards */
}

.selected{
  opacity:.5;
}
